<html lang="pl">
<head>
    <title>GitHub INO 4.2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/28776821?s=460&v=4">
    <style>
        *{
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: #fff;
        }
        body{
            background: #24292E;
        }
        header{
            background-color: #6e5494;
            height: 100px;
            width: 100%;
            position: absolute;
            font-size: 50px;
        }
        main{
            position: absolute;
            top: 100px;
        }
        p{
            color: rgb(201, 201, 201);
        }
        li{
            padding: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <i class="fab fa-github-square" style="padding: 15px;"></i> GitHub INO 4.2    
</header>
<main>
    <ul>
        <li><h1>Grupa CE</h1></li>
        <li><strong>git log --graph --all</strong>   -   Polecenie służy konfiguracji adresu e-mail konta Git. <p>Polecenia warto użyć od razu po instalacji Git Jest to ważne, ponieważ każda operacja zatwierdzenia w Git korzysta z tych informacji, które stają się integralną częścią zatwierdzeń przesyłanych i pobieranych później do i z serwera.</p></li>
        <li><strong>git commit -a -m "" </strong>  -   Polecenie służy do zatwierdzenia zmian w projekcie. Opcja -a dokonuje zatwierdzenia zmian podanych plików automatycznie <p>Jak wiemy zmiany w projekcie musimy zatwierdzić. Po dodaniu do składni polecenia git commit opcji -a każdy zmieniony plik, który jest już śledzony, automatycznie trafi do poczekalni, dzięki czemu pominiesz część git add.</p></li>
        <li><strong>git diff --staged</strong>   -   Polecenie porównuje zmiany z poczekalni z ostatnią migawką <p>Polecenie to jest bardzo ważne. Używając Gita chcemy kontrolować kod. Dzięki porównaniu zaktualizowanej wersji z poprzednią mamy większą kontrolę nad kodem, a tą umożliwa nam to polecenie</p></li>
        <li><strong>git checkout -b "branch"</strong>   -   Polecenie tworzy nową gałąź w obecnym repozytorium o nazwie podanej w cudzysłowiu i przełącza się na nią <p>Komendę wykorzystujemy gdy chcemy wprowadzić pewne zmany w kodzie, a niekoniecznie pracować w obecnej gałęzi. Polecenie możemy również użyć dodając nową osobę do repozytorium, tak aby mogła ona od razu zacząć pracować na własnej gałęzi</p></li>
        <li><strong>git log --graph --all</strong>   -   Polecenie wyświetlające historię naszego repozytorium w postacji grafu <p>Polecenia używamy gdy chcemy zobaczyć w formie tekstowej historie Committów, obejrzeć zmiany itp.</p></li>
        <li><strong>git branch -d "branch"</strong>   -   Polecenie usuwa gałąź o nazwie podanej w cudzysłowiu <p>Polecenia używamy gdy chcemy usunąć daną gałąź z repozytorium. Możemy go użyć gdy chcemy wykluczyć część kodu napisanego w danej gałęzi przez jednego z użytkowników</p></li>
        <li><strong>git remote add "remote_name" "git url"</strong>   -   Polecenie służy do dodania zdalnego repozytorium, którego nazwę podajemy w pierwszym cudzysłowiu, a URL do niego w drugim <p>Praca przy dużym projekcie wymaga użycia zdalnego repozytorium. Komendy używamy w celu współpracy w grupie, zarządzania zdalnym projektem itp.</p></li>
        <li><strong>git fetch "remote" "branch"</strong>   -   Polecenie służy do uzyskiwania danych ze zdalnych repozytorium, podajemy nazwę zdalnego repozytorium oraz gałąź <p>Polecenia możemy użyć gdy pracujemy nad dużym projektem w kilka osób. Polecenie pozwoli nam na uzyskanie potrzebnych nam danych ze zdalnego repozytorium</p></li>
    </ul>
</main>


</body>
</html>